spring.application.name=rds-multi
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.rds.rds_multi=DEBUG
spring.devtools.restart.enabled=false
server.port=${PORT:8080}
server.tomcat.max-http-form-post-size=2097152
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=2MB


